================================================================================
Experiment Time: 2025-10-13 12:13:29
seq_len:12, pre_len:12
data:traffic, batch_size:2, embed_size:256, hidden_size:512, number_frequency:4
Random Seed: 42
Total Parameters: 183983
Planned Epochs: 100
Actual Epochs: 41
Total Training Time: 3269.98s
Average Epoch Time: 79.76s
Test Loss: 0.0096, MAE: 0.0524, RMSE: 0.0981, MAPE: 59.9374%, SMAPE: 0.4193 
================================================================================

================================================================================
Experiment Time: 2025-10-13 12:59:25
seq_len:12, pre_len:12
data:traffic, batch_size:2, embed_size:256, hidden_size:512, number_frequency:4
Random Seed: 10
Total Parameters: 183983
Planned Epochs: 100
Actual Epochs: 34
Total Training Time: 2725.51s
Average Epoch Time: 80.16s
Test Loss: 0.0095, MAE: 0.0522, RMSE: 0.0973, MAPE: 59.5157%, SMAPE: 0.4184 
================================================================================

================================================================================
Experiment Time: 2025-10-13 14:00:13
seq_len:12, pre_len:12
data:traffic, batch_size:2, embed_size:256, hidden_size:512, number_frequency:4
Random Seed: 100
Total Parameters: 183983
Planned Epochs: 100
Actual Epochs: 45
Total Training Time: 3620.02s
Average Epoch Time: 80.44s
Test Loss: 0.0096, MAE: 0.0524, RMSE: 0.0969, MAPE: 60.3594%, SMAPE: 0.4214 
================================================================================

