================================================================================
Experiment Time: 2025-10-13 14:54:01
seq_len:12, pre_len:12
data:solar, batch_size:2, embed_size:256, hidden_size:512, number_frequency:64
Random Seed: 42
Total Parameters: 171023
Planned Epochs: 100
Actual Epochs: 49
Total Training Time: 483.47s
Average Epoch Time: 9.87s
Test Loss: 0.0315, MAE: 0.1331, RMSE: 0.1774, MAPE: 96.4884%, SMAPE: 0.4930 
================================================================================

================================================================================
Experiment Time: 2025-10-13 15:04:39
seq_len:12, pre_len:12
data:solar, batch_size:2, embed_size:256, hidden_size:512, number_frequency:64
Random Seed: 10
Total Parameters: 171023
Planned Epochs: 100
Actual Epochs: 67
Total Training Time: 625.35s
Average Epoch Time: 9.33s
Test Loss: 0.0331, MAE: 0.1289, RMSE: 0.1744, MAPE: 97.4145%, SMAPE: 0.4883 
================================================================================

================================================================================
Experiment Time: 2025-10-13 15:14:07
seq_len:12, pre_len:12
data:solar, batch_size:2, embed_size:256, hidden_size:512, number_frequency:64
Random Seed: 100
Total Parameters: 171023
Planned Epochs: 100
Actual Epochs: 60
Total Training Time: 552.63s
Average Epoch Time: 9.21s
Test Loss: 0.0336, MAE: 0.1364, RMSE: 0.1813, MAPE: 97.8935%, SMAPE: 0.5013 
================================================================================

